sciope.sampling package
====================

Submodules
----------

sciope.sampling.maximin\_sampling module
-------------------------------------

.. automodule:: sciope.sampling.maximin_sampling
    :members:
    :undoc-members:
    :show-inheritance:

sciope.sampling.sampling\_base module
----------------------------------

.. automodule:: sciope.sampling.sampling_base
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sciope.sampling
    :members:
    :undoc-members:
    :show-inheritance:
