sciope.designs package
===================

Submodules
----------

sciope.designs.factorial\_design module
------------------------------------

.. automodule:: sciope.designs.factorial_design
    :members:
    :undoc-members:
    :show-inheritance:

sciope.designs.initial\_design\_base module
----------------------------------------

.. automodule:: sciope.designs.initial_design_base
    :members:
    :undoc-members:
    :show-inheritance:

sciope.designs.latin\_hypercube\_sampling module
---------------------------------------------

.. automodule:: sciope.designs.latin_hypercube_sampling
    :members:
    :undoc-members:
    :show-inheritance:

sciope.designs.random\_sampling module
-----------------------------------

.. automodule:: sciope.designs.random_sampling
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sciope.designs
    :members:
    :undoc-members:
    :show-inheritance:
