sciope.utilities.summarystats package
==================================

Submodules
----------

sciope.utilities.summarystats.burstiness module
--------------------------------------------

.. automodule:: sciope.utilities.summarystats.burstiness
    :members:
    :undoc-members:
    :show-inheritance:

sciope.utilities.summarystats.global\_max module
---------------------------------------------

.. automodule:: sciope.utilities.summarystats.global_max
    :members:
    :undoc-members:
    :show-inheritance:

sciope.utilities.summarystats.global\_min module
---------------------------------------------

.. automodule:: sciope.utilities.summarystats.global_min
    :members:
    :undoc-members:
    :show-inheritance:

sciope.utilities.summarystats.summary\_base module
-----------------------------------------------

.. automodule:: sciope.utilities.summarystats.summary_base
    :members:
    :undoc-members:
    :show-inheritance:

sciope.utilities.summarystats.temporal\_mean module
------------------------------------------------

.. automodule:: sciope.utilities.summarystats.temporal_mean
    :members:
    :undoc-members:
    :show-inheritance:

sciope.utilities.summarystats.temporal\_variance module
----------------------------------------------------

.. automodule:: sciope.utilities.summarystats.temporal_variance
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sciope.utilities.summarystats
    :members:
    :undoc-members:
    :show-inheritance:
