
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mio.utilities.mab package &#8212; mio 0.2.0 alpha documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mio-utilities-mab-package">
<h1>mio.utilities.mab package<a class="headerlink" href="#mio-utilities-mab-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mio.utilities.mab.mab_base">
<span id="mio-utilities-mab-mab-base-module"></span><h2>mio.utilities.mab.mab_base module<a class="headerlink" href="#module-mio.utilities.mab.mab_base" title="Permalink to this headline">¶</a></h2>
<p>Multi-Armed Bandit Solution Base Class</p>
<dl class="class">
<dt id="mio.utilities.mab.mab_base.MABBase">
<em class="property">class </em><code class="descclassname">mio.utilities.mab.mab_base.</code><code class="descname">MABBase</code><span class="sig-paren">(</span><em>name</em>, <em>arm_pull</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_base.html#MABBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_base.MABBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Base class for MAB solutions like epsilon-first, DIRECT, Incremental, etc.</p>
<dl class="method">
<dt id="mio.utilities.mab.mab_base.MABBase.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>arms</em>, <em>k=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_base.html#MABBase.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_base.MABBase.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select best ‘k’ arms (summary stats) from n=len(arms) total arms.
:param arms: array of arm labels/indices
:param k: scalar value; number of desired stats to be selected
:return: k indices of selected arms</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mio.utilities.mab.mab_direct">
<span id="mio-utilities-mab-mab-direct-module"></span><h2>mio.utilities.mab.mab_direct module<a class="headerlink" href="#module-mio.utilities.mab.mab_direct" title="Permalink to this headline">¶</a></h2>
<p>Multi-Armed Bandits: Direct Algorithm Solution Class</p>
<dl class="class">
<dt id="mio.utilities.mab.mab_direct.MABDirect">
<em class="property">class </em><code class="descclassname">mio.utilities.mab.mab_direct.</code><code class="descname">MABDirect</code><span class="sig-paren">(</span><em>arm_pull</em>, <em>epsilon=1</em>, <em>delta=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_direct.html#MABDirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_direct.MABDirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mio.utilities.mab.mab_base.MABBase" title="mio.utilities.mab.mab_base.MABBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mio.utilities.mab.mab_base.MABBase</span></code></a></p>
<p>The DIRECT algorithm pulls each arm a fixed number of times such that with high probability (1-delta), the k
selected arms with highest empirical averages are all (epsilon, k)-optimal.
Ref: “Efficient Selection of Multiple Bandit Arms: Theory and Practice”, Shivaram Kalyanakrishnan and Peter Stone</p>
<dl class="method">
<dt id="mio.utilities.mab.mab_direct.MABDirect.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>arms</em>, <em>k=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_direct.html#MABDirect.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_direct.MABDirect.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select k arms using the DIRECT algorithm.
:param arms: array of arm labels/indices
:param k: number of arms to select
:return: k selected arms</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mio.utilities.mab.mab_halving">
<span id="mio-utilities-mab-mab-halving-module"></span><h2>mio.utilities.mab.mab_halving module<a class="headerlink" href="#module-mio.utilities.mab.mab_halving" title="Permalink to this headline">¶</a></h2>
<p>Multi-Armed Bandits: Halving Algorithm Solution Class</p>
<dl class="class">
<dt id="mio.utilities.mab.mab_halving.MABHalving">
<em class="property">class </em><code class="descclassname">mio.utilities.mab.mab_halving.</code><code class="descname">MABHalving</code><span class="sig-paren">(</span><em>arm_pull</em>, <em>epsilon=1</em>, <em>delta=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_halving.html#MABHalving"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_halving.MABHalving" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mio.utilities.mab.mab_base.MABBase" title="mio.utilities.mab.mab_base.MABBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mio.utilities.mab.mab_base.MABBase</span></code></a></p>
<p>Halving improves over the incremental method by eliminating half of the arms from round l to the round l+1. Arms are
sampled enough times in each round to ensure that at least k(epsilon, k)-optimal arms are likely to survive each
round.
Ref: “Efficient Selection of Multiple Bandit Arms: Theory and Practice”, Shivaram Kalyanakrishnan and Peter Stone</p>
<dl class="method">
<dt id="mio.utilities.mab.mab_halving.MABHalving.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>arms</em>, <em>k=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_halving.html#MABHalving.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_halving.MABHalving.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select k arms using the HALVING algorithm.
:param arms: array of arm labels/indices
:param k: number of arms to select
:return: k selected arms</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mio.utilities.mab.mab_incremental">
<span id="mio-utilities-mab-mab-incremental-module"></span><h2>mio.utilities.mab.mab_incremental module<a class="headerlink" href="#module-mio.utilities.mab.mab_incremental" title="Permalink to this headline">¶</a></h2>
<p>Multi-Armed Bandits: Incremental Algorithm Solution Class</p>
<dl class="class">
<dt id="mio.utilities.mab.mab_incremental.MABIncremental">
<em class="property">class </em><code class="descclassname">mio.utilities.mab.mab_incremental.</code><code class="descname">MABIncremental</code><span class="sig-paren">(</span><em>arm_pull</em>, <em>epsilon=1</em>, <em>delta=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_incremental.html#MABIncremental"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_incremental.MABIncremental" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mio.utilities.mab.mab_base.MABBase" title="mio.utilities.mab.mab_base.MABBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mio.utilities.mab.mab_base.MABBase</span></code></a></p>
<p>The incremental algorithm consists of ‘k’ rounds. In a given round l, S_l is the set of selected arms, while R_l is
the set of arms remaining to be processed. During round l, an (epsilon,1) optimal arm in R_l is selected with high
probability using the median elimination algorithm (Even-Dar et. al. 2006)
Ref: “Efficient Selection of Multiple Bandit Arms: Theory and Practice”, Shivaram Kalyanakrishnan and Peter Stone</p>
<dl class="method">
<dt id="mio.utilities.mab.mab_incremental.MABIncremental.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>arms</em>, <em>k=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_incremental.html#MABIncremental.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_incremental.MABIncremental.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select k arms using the INCREMENTAL algorithm.
:param arms: array of arm labels/indices
:param k: number of arms to select
:return: k selected arms</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mio.utilities.mab.mab_sar">
<span id="mio-utilities-mab-mab-sar-module"></span><h2>mio.utilities.mab.mab_sar module<a class="headerlink" href="#module-mio.utilities.mab.mab_sar" title="Permalink to this headline">¶</a></h2>
<p>Multi-Armed Bandits: Successive Accepts and Rejects (SAR) Algorithm Solution Class</p>
<dl class="class">
<dt id="mio.utilities.mab.mab_sar.MABSAR">
<em class="property">class </em><code class="descclassname">mio.utilities.mab.mab_sar.</code><code class="descname">MABSAR</code><span class="sig-paren">(</span><em>arm_pull</em>, <em>p</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_sar.html#MABSAR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_sar.MABSAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mio.utilities.mab.mab_base.MABBase" title="mio.utilities.mab.mab_base.MABBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mio.utilities.mab.mab_base.MABBase</span></code></a></p>
<p>SAR divides n rounds into p-1 phases. At the end of each phase, the algorithm either accepts the arm with the
highest empirical mean reward, or rejects the arm with the lowest empirical mean reward. The arm in question is
deactivated. In the next phase, each active arm is pulled equally often.
Ref: “Multiple Identifications in Multiple-Armed Bandits”, Bubeck, Wang and Vishwanathan (2012)</p>
<dl class="method">
<dt id="mio.utilities.mab.mab_sar.MABSAR.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>arms</em>, <em>k=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mio/utilities/mab/mab_sar.html#MABSAR.select"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mio.utilities.mab.mab_sar.MABSAR.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Select k arms using the SAR algorithm.
:param arms: array of arm labels/indices
:param k: number of arms to select
:return: k selected arms</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mio.utilities.mab">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mio.utilities.mab" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mio</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Prashant Singh, Fredrik Wrede, Andreas Hellander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mio.utilities.mab.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>